# PlacementPreview

./: .gitattributes  README.md  build.gradle
src/main/java/info/tritusk/: PlacePreview.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/placement_preview/lang/: en_us.json  ru_ru.json  zh_cn.json
